# Spring-Boot-REST-API-Example

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/sampleproject/: App.java  AppContainerCustomizer.java  Employee.java  EmployeeController.java  SpringBootExample.java
src/main/java/com/sampleproject/controller/: EmployeeController.java
src/main/java/com/sampleproject/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/sampleproject/model/: Employee.java
src/main/java/com/sampleproject/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/sampleproject/: AppTest.java
src/test/java/com/sampleproject/application/: SpringBootExampleTest.java
src/test/java/com/sampleproject/controller/: EmployeeControllerTest.java
